<!DOCTYPE html>
<html lang="en-US" data-click-ripple-animation="yes" class="one-page-layout no-js">

<head>
  <meta charset="utf-8">
  <title>About | OxyTechies - Because We Care</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon/favicon.png" rel="icon">
  <link href="img/favicon/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Fonts -->
  <link href="css/fonts.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/fonts.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

  <style>
    /* --------------------------------------------
    
    main.css : main style file
    Project : OxyTechies Portfolio
    Author : Neon 
    
   -------------------------------------------- */
/*  --------------------------------------------

  BASE (@base) - base html elements
  
    -------------------------------------------- */

/* ----- 1.1 ELEMENTS ----- */

* {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}

body:not(.homepage) {
    font-size: 14px;
    line-height: 1.8;
    -webkit-text-size-adjust: none;
    background: #fff;
    color: #111;
}

a {
    color: #111;
    text-decoration: none;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #1851f1;
}

iframe {
    border: none
}

ul {
    list-style: square
}

img,
figure {
    max-width: 100%;
    height: auto;
}

/* ----- 1.2 FONTS ----- */
/* BODY */
body,
input,
textarea,
select {
    font-family: 'Jost*', sans-serif;
}

/* HEADINGS */
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Jost*';
}

/* PARAGRAPH */

p {
    font-family: 'Jost*', sans-serif;
}

/* ----- 1.3 TYPOGRAPHY ----- */
/* headings and paragraphs  */
h1 {
    font-size: calc(18px + 2vw);
    margin: 0;
    line-height: 1.2;
}

h2 {
    font-size: calc(16px + 1.1vw);
    margin: 0;
    line-height: 1.3;
}

h3 {
    font-size: calc(14px + .3vw);
    margin: 1.0em 0 .6em 0;
    font-weight: 500;
}

h4 {
    font-size: calc(12px + .1vw);
    margin: 2.0em 0 .6em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h5 {
    font-size: calc(12px + .1vw);
    margin: 1.0em 0 .6em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h6 {
    font-size: calc(12px + .1vw);
    margin: 1.0em 0 .6em 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

p {
    margin: 1em 0 1.4em 0;
}

/* PARAGRAPH DESCRIPTION */

p.d::first-letter {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    float: left;
    padding: 0px 12px 0px 0;
    text-transform: uppercase;
}

/* ----- 1.4 COLOR ----- */


/* ----- 1.5 BASIC ELEMENT ----- */
/* GLOBAL STYLE */
.hidden,
.sr-only {
  position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
}

/* SCROLLBAR */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #1851f1;
}


/* ALIGN HELPER */
.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}


/* BACK TO TOP BUTTON */

.back-to-top {
    position: fixed;
    background: #e9ecef;
    color: #1851f1;
    display: none;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.2);
    background: #f1f1f1;
    color: #111;
    user-select: none;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    overflow: hidden;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    right: 25px;
    bottom: 20px;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    white-space: nowrap;
    z-index: 11;
}

.back-to-top i.fa {
    padding: 17px;
    color: #1851f1;
    background: #f1f1f1;
    border-radius: 50%;
}
.back-to-top span {
    font-size: 14px;
    margin: 0 15px 0 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#back-to-top.show {
    display: block;
}


.back-to-top:hover {
    width: 173px;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
}
.back-to-top:hover span {
    color: #111;
}




/* FIXED BACKGROUND CANVAS STYLE */
.background,
.blob {
  position: fixed;
    pointer-events: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.background {
    z-index: -2
}

.blob {
    z-index: -1
}

/* CLICK RIPPLE EFFECT */
i.ripple {
    position: absolute;
    height: 60px;
    width: 60px;
    background: #fff;
    margin: -30px;
    border-radius: 100%;
    opacity: 1;
    transform: scale(0);
    z-index: 9999;
    user-select: none;
    pointer-events: none;
}

i.ripple.active {
    transition: transform 400ms ease, opacity 400ms ease;
    opacity: 0;
    transform: scale(1);
}

/* SELECTION */
::selection {
    text-shadow: none;
    color: #fff;
    background: #000;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #000;
}

/* BUTTONS */
input[type=submit],
input[type=button],
button,
.button {
    color: #1851f1;
    border: 2px solid #1851f1;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
    text-decoration: none;
    background: none;
    cursor: pointer;
    padding: 18px 32px;
    margin: 10px 20px 0 0;
    display: inline-block;
    outline: none;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
}

input[type=submit]:hover,
input[type=button]:hover,
button:not(.button):hover {
    background: #1851f1;
    color: #fff;
}

.button:last-child {
    margin-right: 0px;
}

.button:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1851f1;
    content: '';
    position: absolute;
    z-index: -1;
    transition: all 0.3s;
}

.button:hover,
.button:active {
    color: #fff !important;
}

.button:active {
    transition: all 0.1s;
    transform: scale(0.9);
    outline: 0;
}

.button:hover:after,
.button:active:after {
    width: 100%;
}


/* WRAPPER */
.header-wrap {
    display: flex;
    padding: 40px;
    justify-content: space-between
}
.wrap-fill-body {
  transform: translateY(-11%);
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center
}

/* HEADER TITLE */

.heading-t {
    position: relative;
    margin: 5rem 0;
}

.heading-t h1 {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    letter-spacing: 5px;
    line-height: 1;
    color: #345;
    margin: 0;
    padding: 0 10px 20px;
}


.heading-t h1::before,
.heading-t h1::after {
    content: '';
    position: absolute;
    border: 4px solid #e9ecef;
    border-left: 4px solid transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: -1;
    transform: scale(0);
    animation: rotate 1s linear infinite;
    transition: transform 500ms ease-in-out;
}

.heading-t h1::before {
    top: -25px;
    right: -5px;
}

.heading-t h1::after {
    bottom: -5px;
    left: -5px;
}



.title-d {
    margin: 3.5rem 0 5rem 0;
}

.title-d h3 {
    margin: 0;
    color: #111;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 1.1;
    text-align: center;
    padding: 9px 25px;
}

.title-d h3::before,
.title-d h3::after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #345;
    width: 40%;
    background: #345;
}

.title-d h3::before {
    right: 0;
    top: 0;
}

.title-d h3::after {
    left: 0;
    bottom: 0;
}

/* ----- 1.6 ABOUT SECTION ELEMENT ----- */
/* BIO BOX */

.bio-container {
    text-align: center;
    width: 100%;
    background: #000;
    color: #fff;
    margin-bottom: 10vw;
    font-weight: 500;
    padding: 5%;
    box-shadow: -13px 16px #f3f3f3;
}

.bio-container p {
    font-size: 26px;
}

/* SERVICES */
.services .entry-box {
    border: 1px solid #f5f5fe;
    padding: 15px 5px;
    margin-bottom: 4rem;
}

.services .entry-box span {
    display: block;
    position: relative;
    text-align: center;
    padding: 14px 30px;
    border-radius: 50%;
    width: 90px;
    margin: 0 auto;
    margin-top: -60px;
    background: #fcfcfc;
    font-size: 35px;
    color: #1851f1;
}

.services .entry-box h4 {
    display: block;
    margin: 2.0em 0 .6em 0;
    color: #323232;
    font-weight: bold;
    letter-spacing: 2px;
}

.services .entry-box p {
    margin-top: .2em;
    margin-bottom: 0;
    opacity: .8;
    font-size: 15px;
}

/* WORK PROCESS */
.work-process .entry-box span {
    display: block;
    position: relative;
    text-align: center;
    padding: 10px 30px;
    border-radius: 50%;
    width: 100px;
    margin: 0 auto;
    background: #fff;
    font-size: 45px;
    opacity: .8;
    color: #1851f1;
}

.work-process .layout-row > div:first-child span,
.work-process .layout-row > div:last-child span {
    background: #fcfcfc;
    opacity: 1;
}

.work-process .entry-box h4 {
    display: inline-block;
    position: absolute;
    color: #323232;
    font-weight: bold;
    width: 90px;
    letter-spacing: 2px;
    background: #fcfcfc;
    padding: 10px;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.work-process .entry-box span::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 180%;
    height: 0;
    border-bottom: 1px dashed #DADADA;
}

.work-process .layout-row > div:last-child span::after {
    display: none;
}







/* ----- 1.7 RESUME SECTION ELEMENT ----- */
/* EVENTS */
.events {
    position: relative;
    padding: 0 1em 10px 0;
}

.events::before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: -10px;
    left: 30px;
    width: 4px;
    background: #fcfcfc;
}

.events span {
    display: inline-block;
    position: relative;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 50%;
    background: #fcfcfc;
    font-size: 24px;
    color: #1851f1;
}

.events h2 {
    display: inline-block;
    color: #323232;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 15px 0 15px 10px;
}

.events h3 {
    display: inline-block;
    padding: 7px 12px;
    color: #1851f1;
    background: #fff;
    border: 1px solid #1851f1;
    position: relative;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.03em;
    margin: 0 0 20px 7px;
    text-transform: uppercase;
}

.events .entry-box {
    border: 1px solid #f5f5fe;
    padding: 15px;
    margin: 0 0 10px 50px;
    width: 85%;
}

.events .entry-box h4 {
    margin: 0;
    margin-top: 13px;
    color: #323232;
    font-weight: 700;
    letter-spacing: 1px;
}

.events .entry-box p {
    margin: .6em 0 .2em 0;
    letter-spacing: .3px;
}


/* SKILLS */
.skills .entry-box {
    margin-bottom: 1.5rem;
}

.skills .entry-box h4 {
    margin: 0 0 4px 4px;
    font-size: 12px;
    position: relative;
    z-index: 100;
    color: #323232;
    font-weight: 600;
    letter-spacing: 1px;
    padding-left: 0px;
    vertical-align: super;
    text-transform: uppercase;
}

.skills .entry-box .bar {
    position: relative;
    width: 100%;
    height: 4px;
    background: #eee;
}

.skills .entry-box .bar .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1851f1;
    border-radius: 16px;
    -webkit-transition: width 1s ease-out;
    transition: width 1s ease-out;
}

.one-page-content .skills .entry-box .bar .progress {
    transition-delay: 1s;
}

.skills .entry-box .bar .progress span {
    position: absolute;
    top: -12px;
    left: 100%;
    margin-left: -28px;
    font-size: 12px;
    font-weight: bold;
    color: #111;
    text-align: center;
    min-width: 28px;
    line-height: 26px;
    padding: 0;
    border: 1px solid #345;
    background: #fff;
}

/* Testimonials */
.testimonials img {
    display: inline-block;
    float: left;
    margin-right: 5px;
    width: auto;
    max-height: 94px;
    border-radius: 50%;
    border: 8px solid #fff;
}

.testimonials .entry-box {
    padding: 15px 10px;
    border: 1px solid #ededed;
}

.testimonials .entry-box h4 {
    color: #323232;
    font-weight: 600;
    margin-top: 35px;
    letter-spacing: 1px;
}

.testimonials .entry-box h5 {
    margin: 0 0 25px 0;
    font-size: 11px;
    font-weight: 700;
    color: #1c262b;
    opacity: .35;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.testimonials .entry-box p {
    position: relative;
    margin: 15px 0 3px 0;
    font-size: 15px;
}

.testimonials .entry-box p b {
    font-size: 25px;
    line-height: 1;
    color: #1851f1;
}



/* ----- 1.7 WORK PAGE -----*/
/* PORTFOLIO FILTERS */
.filters {
    list-style: none;
    padding: 0;
    margin: 0 0 3em; 
    text-align: center; 
    font-size: 13px; 
    font-weight: 500; 
    letter-spacing: 1px;
}
.filters li {
    display: inline-block;
    margin: 0 .6em; 
    text-transform: uppercase;
 }
.filters li a:not(:hover) {
    color: inherit;
}
.filters li.current {
    color: #1851f1
}
/* MEDIA BOX */
.media-box {
    position: relative; margin-bottom: 30px; background-color: #fff;
    }
    .media-box a {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; filter: alpha(opacity = 0);
        }
    .media-box a:nth-of-type(n+2) {
        display: none;
        }
    .media-box img {
        display: block; width: 100%;
        }   
    .media-box .mask {
        opacity: 0; position: absolute; width: 100%; height: 100%; top: 0; left: 0; bottom: 0; right: 0; text-align: center; overflow: hidden; background: #33475D; background: rgba(3, 36, 74, 0.33);
        }
    .media-box:hover .mask {
        opacity: 1;
        }
    .media-box .mask:before {
        position: absolute; left: 50%; top: 50%; margin: -33px 0 0 -33px; width: 66px; line-height: 66px; font-size: 24px; text-align: center; content: "\e871"; color: #fff;
        }
    .media-cell.format-video.hentry .mask:before {
        content: "\e866"; font-size: 30px;
        }
    .media-cell.format-audio.hentry .mask:before {
        content: "\e879";
        }
    .media-cell.format-image.hentry .mask:before {
        content: "\e86b"
        }
    .media-cell.format-gallery.hentry .mask:before {
        content: "\e867";
        }
    .media-cell.format-link.hentry .mask:before {
        content: "\e86a";
        }
    .media-date {
        position: absolute; bottom: 0; left: 0; display: block; padding: 15px 15px 5px 15px; color: #fff; background: #222;
        }
    .media-date > span {
        display: block;
        }
    .media-date .month {
        font-size: 10px; text-transform: uppercase; letter-spacing: 1px;
        }
    .media-date .day {
        font-size: 22px; font-weight: 400; line-height: 1;
        }
.p-overlay {
            position: fixed;
            z-index: 1000;
            display: none;
            width: 100%;
            background: #fff;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            min-height: 100%;
            overflow: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            -webkit-animation-duration: .5s;
            animation-duration: .5s
        }

        .p-animating .p-overlay {
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .p-overlay .portfolio-single .entry-content {
            width: 88%;
            max-width: 1260px;
            margin-left: auto;
            margin-right: auto
        }

        .site-content .portfolio-single .entry-header {
            padding-top: 0
        }

        .p-overlay .portfolio-single .entry-header {
            padding-top: calc(5em + 4vw)
        }

        .p-overlay-on {
            overflow: hidden
        }

        .animate-in {
            animation-name: zoomShow;
            animation-duration: 0.4s;
            animation-timing-function: cubic-bezier(.165, .84, .44, 1)
        }

        .animate-out {
            animation-name: zoomHide;
            animation-duration: 0.3s;
            animation-timing-function: cubic-bezier(.165, .84, .44, 1)
        }

        @keyframes zoomShow {
            0% {
                opacity: 0;
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1)
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes zoomHide {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        .p-overlay .page-layout {
            position: relative !important;
            padding: 0
        }

        .portfolio-single {
            text-align: center
        }

        .portfolio-single .hentry {
            padding-bottom: 5em
        }

        .portfolio-desc {
            max-width: 640px;
            margin: 0 auto 5em
        }

        .portfolio-meta {
            font-size: 15px;
            display: flex;
            margin: 32px 0
        }

        .portfolio-meta span {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-preferred-size: 0;
            flex-basis: 0%;
            max-width: 100%
        }

        .portfolio-meta strong {
            display: block;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .05em
        }

        .portfolio-single .entry-content img,
        .portfolio-single .entry-content .fluid-width-video-wrapper,
        .portfolio-single .entry-content iframe,
        .portfolio-single .entry-content video {
            margin-bottom: 2em;
            margin-top: 0;
            max-width: 100%
        }

        .portfolio-single .entry-content .gallery-item img {
            margin: 0
        }

        .portfolio-single .entry-content iframe[src*="soundcloud.com"] {
            max-width: 400px
        }

        .portfolio-nav {
            text-align: center;
            margin-bottom: 2em;
            user-select: none;
            display: flex
        }

        .p-overlay .portfolio-nav {
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%
        }

        .portfolio-nav span {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-preferred-size: 0;
            flex-basis: 0%;
            max-width: 100%
        }

        .portfolio-nav a {
            display: block;
            text-align: center;
            padding: calc(20px + 0.6vw) calc(8px + 1.2vw);
            margin-right: -5px;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 0;
            color: #1C262B;
            cursor: pointer;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #fff
        }

        .portfolio-nav span:first-child a {
            border-left: 0
        }

        .portfolio-nav a:before,
        .portfolio-nav a:after {
            font-size: 12px;
            line-height: 1;
            display: inline-block;
            margin: 0 8px
        }

        .portfolio-nav a:hover {
            color: #fff;
            border-color: transparent;
            background-color: #222
        }

        .portfolio-nav .prev a:before {
            content: "\e873"
        }

        .portfolio-nav .next a:after {
            content: "\e874"
        }

        .portfolio-nav .back {
            display: none
        }

        .portfolio-nav .back a:before {
            content: "\e875"
        }

        .portfolio-nav .back a:hover {
            background: #1c2529
        }

        .one-page-layout .portfolio-nav .back {
            display: inline-block
        }

        /* PORTFOLIO SINGLE */
.p-overlay {
    position: fixed; z-index: 1000; display: none;  width: 100%; background: #fff; top: 0; left: 0; bottom: 0; right: 0; min-height: 100%; overflow: auto; overflow-x: hidden; -webkit-overflow-scrolling: touch; -webkit-animation-duration: .5s; animation-duration: .5s;
    }
    
/* fix : chrome portfolio single video z-index issue */
.p-animating .p-overlay {
    -webkit-animation-fill-mode: both; animation-fill-mode: both;
    }
    
.p-overlay .portfolio-single .entry-content {
    width: 88%; max-width: 1260px; margin-left: auto; margin-right: auto;
    }
.site-content .portfolio-single .entry-header {
    padding-top: 0;
    }
    
.p-overlay .portfolio-single .entry-header {
    padding-top: calc(5em + 4vw);
    }
.p-overlay-on {
    overflow: hidden;
    }

.animate-in{ 
    animation-name:zoomShow; animation-duration: 0.4s; animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
.animate-out{ 
    animation-name:zoomHide; animation-duration: 0.3s;  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
@keyframes zoomShow{
    0% { opacity:0; -webkit-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1); }
    100% { opacity:1; -webkit-transform:scale(1); -ms-transform:scale(1); transform:scale(1); }
    }
@keyframes zoomHide{
    0% { opacity:1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1) }
    100% { opacity:0; -webkit-transform:scale(1.2); -ms-transform:scale(1.2); transform:scale(1.2) }
    }


.p-overlay .page-layout {
    position: relative !important; padding: 0;
    }
.portfolio-single { 
    text-align: center; 
    }
.portfolio-single .hentry { 
    padding-bottom: 5em; 
    }

.portfolio-desc {
    max-width: 640px; margin: 0 auto 5em;
    }
.portfolio-meta {
    font-size: 15px; display: flex; margin: 32px 0;
    }
.portfolio-meta span {
    -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; -ms-flex-preferred-size: 0; flex-basis: 0; max-width: 100%;
    }
.portfolio-meta strong {
    display: block; font-size: 12px; text-transform: uppercase; letter-spacing: .05em;
    }

.portfolio-single .entry-content img,
.portfolio-single .entry-content .fluid-width-video-wrapper,
.portfolio-single .entry-content iframe,
.portfolio-single .entry-content video {
    margin-bottom: 2em; margin-top: 0; max-width: 100%;
    }
.portfolio-single .entry-content .gallery-item img {
    margin: 0;
    }
/* souncloud embed square */
.portfolio-single .entry-content iframe[src*="soundcloud.com"] {
    max-width: 400px;
    }

/* portfolio single nav  */
.portfolio-nav {
     text-align: center; margin-bottom: 2em; user-select: none; display: flex; 
    }
.p-overlay .portfolio-nav {
    position: fixed; top: 0; z-index: 100; width: 100%;
    }
.portfolio-nav span {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    }
.portfolio-nav a {
    display: block; text-align: center; padding: calc(20px + 0.6vw) calc(8px + 1.2vw); margin-right: -5px; font-size: 13px; letter-spacing: 1px; text-transform: uppercase; line-height: 0; color: #1C262B; cursor: pointer; border-left: 1px solid #ddd; border-bottom: 1px solid #ddd;  background: #fff;
    }
.portfolio-nav span:first-child a {
    border-left: 0;
    }
.portfolio-nav a:before,
.portfolio-nav a:after {
    font-size: 12px; line-height: 1; display: inline-block; margin: 0 8px;
    }
.portfolio-nav a:hover {
    color: #fff; border-color: transparent; background-color: #222;
    }
.portfolio-nav .prev a:before {
    content: "\e873";
    }
.portfolio-nav .next a:after {
    content: "\e874";
    }
.portfolio-nav .back {
    display: none;
    }
.portfolio-nav .back a:before {
    content: "\e875";
    }
.portfolio-nav .back a:hover {
    background: #1c2529;
    }
.one-page-layout .portfolio-nav .back {
    display: inline-block;
    }






/* ----- 1.9 FOOTER ----- */
.footer {
    margin-top: 8vw;
    padding: 40px 0;
    border-top: 1px solid #ededed;
}

.footer h4 {
    color: #adb5bd;
    margin: 0;
    padding: 15px;
    letter-spacing: 2px;
    user-select: none;
}




  </style>

  <style>
    /* CONTAINER  */
.layout {
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.layout-row {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}

.column-wrap-4 {
    position: relative;
    width: 25%;
    padding: 16.66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.column-wrap-3 {
    position: relative;
    width: 33.333333333333%;
    padding: 16.66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.column-wrap-2 {
    position: relative;
    width: 50%;
    padding: 16.66px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.column-wrap-1 {
  position: relative;
    width: 16.66666666666667%;
    padding: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

/* Media */


@media (max-width:1024px) {
    .layout-row {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .column-wrap-4 {
    width: 50%;
  }
    .column-wrap-2 {
        width: 40%;
    }
    .column-wrap-2.col-wrap-left {
        width: 60%;
    }
  .column-wrap-1 {
    width: 33.33%;
  }

}
@media (max-width: 768px) {
    .column-wrap-1 {
        width: 50%;
    }
    .column-wrap-2 {
        width: 100%;
    }
    .column-wrap-4 {
        width: 100%;
    }
}

@media (min-width: 1024px) {
  .column-wrap-4 {
    width: 25%;
  }

}
  </style>

  <style>
    @media (max-width: 768px) {
  .work-process .layout-row > div:nth-child(even) span::after {
    display: none;
  }
  .work-process .layout-row > div span::after {
    width: 235%;
  }
  .clients .entry-box img {
      max-width: 200px;
  }
  .events .entry-box {
      width: 100%;
      margin-left: 0;
  }
  .back-to-top {
    max-width: 50px;
  }
  .slogan {
    font-size: 6vw;
  }
  .events::before {
    z-index: -1;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .work-process .layout-row > div:nth-child(3) span::after {
    display: none;
  }
}
@media (min-width: 768px) {
  .contact-form p {
    width: 50%;
    float: left;
  }
  .contact-form p:nth-child(3) {
    padding-right: 35px;
  }
  .contact-form p:nth-child(5) {
    width: 100%;
  }
}
  </style>


<body>
  <div>
    <div class="page-single">
      <article class="hentry">





        <!----/ Heading Title /---->
        <div class="heading-t center">
          <h1>About Us</h1>
        </div>


        <div class="layout">


          <!---/ Bio /---->
          <div class="bio-container">
            <p>Hello, We are very small team. We can create <b><u>chatbot</u>, <b><u>graphic Design</u></b></b> and <b><u>website</u></b>.</p>
          </div>


          <!-----/ Services /---->
          <div class="title-d center">
            <h3><i>Services</i></h3>
          </div>


          <section class="services">

            <div class="layout-row">

             <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-android-desktop"></i></span>
                <h4>Web Design</h4>
                <p>We design material websites. We are newbie at designig. We have basic knowledges needed for web designing.</p>
              </div>
            </div>


            <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-android-create"></i></span>
                <h4>Typography Design</h4>
                <p>We also create heading typography with various font. As we love desinging, we like make cool typography and type faces.</p>
              </div>
            </div>

            <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-paintbrush"></i></span>
                <h4>Creative Art</h4>
                <p>We write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
              </div>
            </div>

            <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-android-chat"></i></span>
                <h4>Chatbot</h4>
                <p>We write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
              </div>
            </div>

             <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-android-film"></i></span>
                <h4>Video Editing</h4>
                <p>We design material websites. We are newbie at designig. We have basic knowledges needed for web designing.</p>
              </div>
            </div>

             <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-social-youtube"></i></span>
                <h4>YouTubing</h4>
                <p>We design material websites. We are newbie at designig. We have basic knowledges needed for web designing.</p>
              </div>
            </div>

             <div class="column-wrap-4">
              <div class="entry-box center">
                <span><i class="ion-android-phone-portrait"></i></span>
                <h4>Responsive Design</h4>
                <p>We design material websites. We are newbie at designig. We have basic knowledges needed for web designing.</p>
              </div>
            </div>

          </div>
        </section><!--/ sevices /-->








        


        <!-----/ Work Process /---->
        <div class="title-d center">
          <h3><i>Work Process</i></h3>
        </div>


        <section class="work-process">

          <div class="layout-row">

            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-android-document"></i>
                  <h4>Discuss</h4>
                </span>
              </div>
            </div>


            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-android-bulb"></i>
                  <h4>Idea</h4>
                </span>
              </div>
            </div>


            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-paintbucket"></i>
                  <h4>Design</h4>
                </span>
              </div>
            </div>


            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-code-working"></i>
                  <h4>Coding</h4>
                </span>
              </div>
            </div>


            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-erlenmeyer-flask"></i>
                  <h4>Test</h4>
                </span>
              </div>
            </div>
            <div class="column-wrap-1">
              <div class="entry-box center">
                <span><i class="ion-flag"></i>
                  <h4>Launch</h4>
                </span>
                </div>
              </div>


            </div>
          </section><!---/ Work Process /--->




    </div>






        <!---/ Footer /--->
        <section class="footer">
          <h4 class="center">&copy;2020 OxyTechies</h4>
        </section>


        <!-- Generel Content -->
        <a href="#" id="back-to-top" class="back-to-top"><i class="fa fa-chevron-up"></i><span><i>Back To Top</i></span></a>


    </div>
  </div>
</article>
</body>

</html>
